torch==2.8.0
torchaudio==2.8.0
torchvision==0.23.0
numpy==1.26.4
scipy==1.13.1
scikit-learn==1.5.1
xgboost==2.1.4
shap==0.49.1
opencv-python==4.12.0.88
pillow==10.4.0
scikit-image==0.24.0
timm==1.0.22
ttach==0.0.3
ImageIO==2.37.2
tifffile==2024.8.30
pandas==2.2.2
python-dateutil==2.9.0.post0
pytz==2025.2
tzdata==2025.2
matplotlib==3.9.2
seaborn==0.13.2
tqdm==4.67.1
rich==14.2.0
requests==2.32.5
PyYAML==6.0.3
packaging==25.0
typing_extensions==4.14.1
joblib==1.5.2
threadpoolctl==3.6.0
numba==0.60.0
networkx==3.2.1
certifi==2025.11.12
charset-normalizer==3.4.4
urllib3==2.6.1
six==1.17.0
pyparsing==3.2.5
cycler==0.12.1
kiwisolver==1.4.7
contourpy==1.3.0
